## LOGGERS ##
#define a logger named helloAppLogger
log4j.rootLogger=INFO,console,file
#log4j.com.takucin.aceeci.frame.sql.SQLCommand=INFO,console
## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# define an appender named file, which is set to be a RollingFileAppender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=C:/log/frame.log

#log4j.appender.file.MaxFileSize=1024KB
# Keep one backup file
#log4j.appender.file.MaxBackupIndex=5

## LAYOUTS ##
# assign a SimpleLayout to console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %-4r [%t] %p %c %x - %m%n

# assign a PatternLayout to file appender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %-4r [%t] %p %c %x - %m%n

