server=192.168.61.105
split=/,\u3001
radius_server=192.168.61.13


ftp_ip=222.36.99.217
ftp_user=tfftp
ftp_pwd=tf123


photo_ftp_ip=192.168.21.105
photo_ftp_user=GD_FTP
photo_ftp_password=Tfkj_gd
photo_temp_path=C\:\\gdphotos


rumModel=develop